agac/agac/Views/MainPage/MainViewControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:dic="clr-namespace:agac.Dictionaries"
			 xmlns:manager="clr-namespace:agac.Managers"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             x:Class="agac.Views.MainPage.MainViewControl">

	<UserControl.Resources>
		<dic:MenuBackVisibleToConverter x:Key="MenuBackVisibleToConverter"/>
		<dic:ImageFromUrlConvert x:Key="ImageFromUrlConvert"/>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="48"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="48"/>
		</Grid.RowDefinitions>

		<!-- NAVEGACION -->
		<Grid Grid.Row="0" Background="{StaticResource MenuBackground}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Button Margin="5" IsVisible="{Binding Source={x:Static manager:AppManager.navManager}, Path=Count, Mode=TwoWay, Converter={StaticResource MenuBackVisibleToConverter}}" Grid.Column="0" Background="Transparent" Command="{Binding onBack}" Cursor="Hand" >
				<Image Source="/Assets/icon_back.png" Height="28" Width="28"/>
			</Button>
			
			<Label Grid.Column="1" Margin="5,0,5,0" Content="{Binding Title, FallbackValue='Titulo'}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" FontWeight="Bold"/>

			<Grid Grid.Column="2">
				
			</Grid>
		</Grid>

		<!-- PANTALLA PRINCIPAL-->
		<Grid Grid.Row="1" x:Name="gridMain"/>

		<!-- MENUS -->
		<Grid Grid.Row="2" Background="{StaticResource MenuBackground}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Button Margin="2" Command="{Binding MenuCalendar}" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<Button.Content>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<Image Grid.Row="0" Margin="5" Source="/Assets/icon_calendario.png" Height="28"/>
							<Label Grid.Row="1" Margin="0" Content="Calendario" FontSize="12" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{StaticResource	Black}"/>

						</Grid>
					</Button.Content>
				</Button>
			</Grid>

			<Grid Grid.Column="1">
				<Button Margin="2" Command="{Binding MenuCursos}" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<Button.Content>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<Image Grid.Row="0" Margin="5" Source="/Assets/icon_curso.png" Height="28"/>
							<Label Grid.Row="1" Margin="0" Content="Mis Cursos" FontSize="12" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{StaticResource	Black}"/>

						</Grid>
					</Button.Content>
				</Button>
			</Grid>

			<Grid Grid.Column="2">
				<Button Margin="2" Command="{Binding MenuPropile}" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<Button.Content>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

								<Image Grid.Row="0" Margin="5" DataContext="{Binding User.avatar, Converter={StaticResource ImageFromUrlConvert}}" Source="{Binding Result, FallbackValue='/Assets/profile.png'}" Height="28" RenderOptions.BitmapInterpolationMode="HighQuality">
									<Image.Clip>
										<EllipseGeometry Rect="0,0,28,28" />
									</Image.Clip>
								</Image>
							
							
							<Label Grid.Row="1" Margin="0" Content="Mi Perfil" FontSize="12" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{StaticResource	Black}"/>
						</Grid>
					</Button.Content>
				</Button>
			</Grid>

		</Grid>
	</Grid>
	
</UserControl>
