agac/agac/Views/ProfilePage/ProfileMainView.axaml

<page:PageControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		     xmlns:dic="clr-namespace:agac.Dictionaries"
			 xmlns:manager="clr-namespace:agac.Managers"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
		     xmlns:page="using:agac.Controls"
             x:Class="agac.Views.ProfilePage.ProfileMainView"
			 Title="Mi Perfil">
	
	<UserControl.Resources>
		<dic:MenuBackVisibleToConverter x:Key="MenuBackVisibleToConverter"/>
		<dic:ImageFromUrlConvert x:Key="ImageFromUrlConvert"/>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">

			<Border Margin="5"  Padding="2" Background="{StaticResource	GrayLight}" BorderBrush="{StaticResource Gray}" BorderThickness="5" CornerRadius="64" Height="128" Width="128" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Image DataContext="{Binding User.avatar, Converter={StaticResource ImageFromUrlConvert}}" Source="{Binding Result, FallbackValue='/Assets/profile.png'}" Height="120" Width="120" RenderOptions.BitmapInterpolationMode="HighQuality">
					<Image.Clip>
						<EllipseGeometry Rect="0,0,120,120" />
					</Image.Clip>
				</Image>

			</Border>

			<TextBlock Margin="5" Text="{Binding User.nombre, FallbackValue='Mi Nombre'}" Foreground="{StaticResource	Black}" FontWeight="Bold" TextWrapping="Wrap" MaxLines="3" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
		</StackPanel>

		<Grid Grid.Row="1">
			<ScrollViewer >
				<StackPanel>

					<StackPanel Margin="5">
						<Label Content="Email" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
						<TextBox Text="{Binding	 User.email}" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
					</StackPanel>

					<StackPanel Margin="5">
						<Label Content="Acceso" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
						<TextBox Text="{Binding	 User.rol_nombre}" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
					</StackPanel>

					<StackPanel Margin="5">
						<Label Content="Codigo de control" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
						<TextBox Text="{Binding	 User.codigo}" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
					</StackPanel>

				</StackPanel>
		
		</ScrollViewer>
		</Grid>
	</Grid>
</page:PageControl>
